<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling list using css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <!-- list has a default display property set to "list-item" just like inline,block etc so this property has 2 things one is marker(dot) and the other is content of list -->
        </ul>
    </nav>
</body>
</html>