<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the page that descibes me">
    <title>SEO HELPLINES</title>
</head>
<body>
    <H1>CORE WEB VITALS</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At enim impedit iure suscipit est quis, nobis exercitationem veritatis ipsa. Recusandae quam, doloremque repellendus optio labore est eos reiciendis voluptates odit earum ab dolores delectus. Mollitia voluptate fugiat suscipit ea a harum cum atque quisquam laborum.</p>
    <br>
    <p>learnt about SEO and core web vitals</p>
</body>
</html>